app/views/features/_features.html.haml
%ol#backlog-items
  = render :partial => 'feature', :collection => committed_features 
  %li.marker#item_marker 
    committed for sprint '#{@sprint.name}'
    %hr
    uncommitted backlog
  = render :partial => 'feature', :collection => features 
- if @new_feature 
  = render :partial => 'feature_form', :object => @new_feature
- else 
  = button_to 'Add', new_sprint_feature_path, :method => :get 

app/views/features/_features.html.erb
<ol id="backlog-items">
  <%= render :partial => 'feature', :collection => committed_features %>
  <li class="marker" id="item_marker">
    committed for sprint '<%= @sprint.name %>'
    <hr/>
    uncommitted backlog
  </li>
  <%= render :partial => 'feature', :collection => features %>
</ol>
<% if @new_feature %>
<%= render :partial => 'feature_form', :object => @new_feature  %>
<% else %>
<%= button_to 'Add', new_sprint_feature_path, :method => :get %>
<% end %>
